<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gmtdata-test</artifactId>
    <groupId>nl.gmt</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gmtdata-test</name>

    <dependencies>
        <dependency>
            <groupId>nl.gmt</groupId>
            <artifactId>gmtdata</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>nl.gmt</groupId>
                <artifactId>gmtdata-maven-plugin</artifactId>
                <version>1.13.0</version>
                <executions>
                    <execution>
                        <id>generate-base</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hibernate-model</goal>
                        </goals>
                        <configuration>
                            <schema>nl/gmt/data/baseModule/Database.schema</schema>
                            <searchPaths>
                                <searchPath>${project.basedir}/src/main/resources</searchPath>
                            </searchPaths>
                            <generateRepositories>true</generateRepositories>
                            <packageName>nl.gmt.data.baseModule</packageName>
                            <generateSchema>false</generateSchema>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-module1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hibernate-model</goal>
                        </goals>
                        <configuration>
                            <schema>nl/gmt/data/module1/Database.schema</schema>
                            <searchPaths>
                                <searchPath>${project.basedir}/src/main/resources</searchPath>
                            </searchPaths>
                            <generateRepositories>true</generateRepositories>
                            <packageName>nl.gmt.data.module1</packageName>
                            <generateSchema>false</generateSchema>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-module2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hibernate-model</goal>
                        </goals>
                        <configuration>
                            <schema>nl/gmt/data/module2/Database.schema</schema>
                            <searchPaths>
                                <searchPath>${project.basedir}/src/main/resources</searchPath>
                            </searchPaths>
                            <generateRepositories>true</generateRepositories>
                            <packageName>nl.gmt.data.module2</packageName>
                            <generateSchema>false</generateSchema>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-superModule</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hibernate-model</goal>
                        </goals>
                        <configuration>
                            <schema>nl/gmt/data/superModule/Database.schema</schema>
                            <searchPaths>
                                <searchPath>${project.basedir}/src/main/resources</searchPath>
                            </searchPaths>
                            <generateRepositories>true</generateRepositories>
                            <packageName>nl.gmt.data.superModule</packageName>
                            <generateSchema>true</generateSchema>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
