<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.gmt</groupId>
    <artifactId>gmtdata-postgres</artifactId>
    <version>1.5</version>
    <packaging>jar</packaging>

    <name>GMT Data Postgres Support</name>
    <description>Postgres support library for GMT Data</description>
    <url>https://github.com/gmt-europe/gmtdata</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hibernate-core.version>4.3.7.Final</hibernate-core.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>gmt-snapshots</id>
            <name>GMT Snapshots Repository</name>
            <url>http://dev:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gmt-releases</id>
            <name>GMT Releases Repository</name>
            <url>http://dev:8082/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
