<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gmtdata-migrator</artifactId>
  <groupId>nl.gmt</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GMT Data Migrator</name>

  <properties>
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <asm.version>3.3</asm.version>
    <gmtdata.version>1.12.0</gmtdata.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <args4j.version>2.32</args4j.version>
    <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
    <sqljdbc4.version>4.1</sqljdbc4.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.gmt</groupId>
      <artifactId>gmtdata</artifactId>
      <version>${gmtdata.version}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>${sqljdbc4.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.gmt.data.migrator.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
